STRIPE_SECRET_KEY=sk_test_51S1b9YQb2yhag989JbzL8CO48TcItgraTnzzDpeYzpc1bKnRR6zjgbH1squ10GFZfOr4ZaRjCXifiZZtQCpFoMgk00ztUxCYi0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S1b9YQb2yhag989jwWjKV0L83SYyJHIZ6vfSOraNNZWDyU1hwn8XYBDDyTKa2hYkXiYbttSrCyhFAUhhSGUGmCj005y4EeRh2
NEXT_PUBLIC_DOMAIN=https://ton-projet.vercel.app